apiVersion: v1
kind: Service
metadata:
  name: {{ template "app.spring_petclinic_rest.name" .}}-service
  labels:
    cca-sba-enabled: "true"
  annotations:
    management.context-path: management
    management.port: "8080"
    user.name: desarrollo
    user.password: costaisa     
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.spring_petclinic_rest.service.port }}
  selector:
    app: {{ template "app.spring_petclinic_rest.name" .}}
  type: {{ .Values.spring_petclinic_rest.service.type }}  
