apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "app.spring_petclinic_frontend.name" .}}-deployment
  namespace: {{.Release.Namespace}}   
spec:
  selector:
    matchLabels:
      app: {{ template "app.spring_petclinic_frontend.name" .}}
  replicas: {{ .Values.spring_petclinic_frontend.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "app.spring_petclinic_frontend.name" .}}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/spring_petclinic_frontend/configmap.yaml") . | sha256sum }}
{{- if .Values.spring_petclinic_frontend.forceRedeployment }}       
        rollme: {{ randAlphaNum 5 | quote }}
{{- end }} 
    spec:
      containers:
      - name: {{ template "app.spring_petclinic_frontend.name" .}}
        image: "{{ .Values.spring_petclinic_frontend.image.repository }}:{{ .Values.spring_petclinic_frontend.image.tag }}"
        imagePullPolicy: Always         
        ports:
        - containerPort: 80
        volumeMounts:
        - name: {{ template "app.spring_petclinic_frontend.name" .}}-config-volume
          mountPath: /usr/share/nginx/html/assets/environments/environment.js
          subPath: environment.js
        #volumeMounts:
        #- name: {{ template "app.spring_petclinic_frontend.name" .}}-config-main-volume
        #  mountPath: /usr/share/nginx/html/main.js
        #  subPath: main.js
      volumes:
      - name: {{ template "app.spring_petclinic_frontend.name" .}}-config-volume
        configMap:
         name: {{ template "app.spring_petclinic_frontend.name" .}}-configmap
      #- name: {{ template "app.spring_petclinic_frontend.name" .}}-config-main-volume
      #  configMap:
      #   name: {{ template "app.spring_petclinic_frontend.name" .}}-configmap-main