apiVersion: v1
kind: Service
metadata:              
  name: {{ template "app.spring_petclinic_frontend.name" .}}-service 
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.spring_petclinic_frontend.service.port }}
  selector:
    app: {{ template "app.spring_petclinic_frontend.name" .}}
  type: {{ .Values.spring_petclinic_frontend.service.type }}  
 
